*{
    margin :0;
    padding:0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
     /* background: violet;  */
    color:yellow;
    background:black;
   
   
}
#header{
    width: 100%;
    height:750px; 
    background-image: url('images/background.png');
    background-size: cover ;
    background-position:center;
}
.logo{
    width:100px;
    
}
.container{
    padding: 10px 10%;
    
    
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}
nav ul {
     display:inline-flex; 
    list-style: none;
    margin:5px 5px;
    
    
}
nav ul li{
margin:5px 5px;
padding:20px;
}
nav ul li a{
    color:antiquewhite;
    text-decoration: none;
    font-size:18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background:red;
    position:absolute;
    left: 0;
    bottom :-6px;
    transition :0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 10%;
    font-size: 20px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    color:chocolate
}
.header-text h1 span{
    color:violet;
}
/* ------------------------------about------------------------ */
#about{
    padding:80px 0 ;
    color:#ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
 .about-col-1 img{
    width :100%;
    border-radius:15px;
} 
.about-col-2{
    flex-basis:60%;
}
.sub-title{
    font-size:  60px;
     font-weight: 600; 
    color:antiquewhite;
}
.about-text{
    /* padding:20px 50px; */
    color:burlywood;
    font-style: oblique;
    /* margin:10px; */
    font-size:30px;
    
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size:18 px;
    font-weight:500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:chartreuse;
    position:absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
    background:red;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:crimson;
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/* --------------------------------------------------services-------------------------------------------------------------------------------- */
#services{
    padding:30px 0px;
}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
     background:crimson;
     padding:40px;
     font-size:13px;
     font-weight:300;
     border-radius:10px;
     transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:antiquewhite;
    font-size:18px;
    margin-top: 20px;
    display:inline-block;

}
.services-list div:hover{
    background:brown;
    transform: translateY(-10px)
}
/* ---------------------------------portfolio----------------------------------------- */
#portfolio{
    padding:50px 0;

}
.worklist{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}
 .work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition:transform 0.5s;
} 
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    padding:0 40px;
    text-align:center;
    font-size:14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500;
    margin-bottom:20px;
}
.layer a{
    margin-top:40px;
    color:#ff004f;
    text-decoration:none;
    font-size:18px;
    line-height:60px;
    background:whitesmoke;
    width:60px;
    height:60px;
    border-radius:50%;
    text-align:center;
}
.work:hover img{
    transform:scale(1.5);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid orange;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:antiquewhite;
    transition: background 0.5s;
}
.btn:hover{
    background:#ff004f;
}
/* --------------------------------------------contact-------------------------------------------- */
.contact-left{
    flex-basis:35%;

}.contact-right{
    flex-basis:60%
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size:25px
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:aqua;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);
}
.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:0;
    background:whitesmoke;
    padding:15px;
    margin:15px 0;
    color:blueviolet;
    font-size: 18px;
    border-radius: 6px;;

}
form button{
    padding:14px 60px;
    font-size: 18px;
    margin-top:20px;
    cursor:pointer;
}
#msg{
    color:blue;
    margin-top: 40px;
    display:block;
    position: relative;
}